REACT_APP_SPOTIFY_ACCOUNTS_URL=https://accounts.spotify.com/api
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/browse

REACT_APP_SPOTIFY_CLIENT_ID=6f02192b591f48cb8b1799d882ad89ab
REACT_APP_SPOTIFY_CLIENT_SECRET=65c92f797ff54d7f8e7efcc5f8ed3857